<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="fill_parent">

	<RelativeLayout android:id="@+id/RelLayout1"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:gravity="top">

		<Button android:text="Record info..." android:id="@+id/logChanges"
			android:layout_alignParentLeft="true" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:textSize="15dip">
		</Button>

		<TextView android:text="X:  " 
			android:layout_height="wrap_content"
			android:background="#FF0000" 
			android:textColor="#000000" 
			android:id="@+id/LatTitle"
			android:layout_width="wrap_content"
			android:layout_marginTop="4dip"
			android:layout_toRightOf="@+id/logChanges"
			android:layout_alignTop="@+id/logChanges" android:gravity="center"></TextView>

		<TextView android:text="Y: " 
			android:layout_height="wrap_content"
			android:background="#FF0000" 
			android:textColor="#000000" 
			android:id="@+id/LonTitle"
			android:layout_below="@+id/LatTitle" 
			android:layout_alignLeft="@+id/LatTitle"
			android:layout_alignRight="@+id/LatTitle"
			android:layout_width="wrap_content" 
			android:gravity="center"></TextView>

		<TextView android:id="@+id/latitude"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:background="#FFFFFF" 
			android:textColor="#000000" 
			android:layout_toRightOf="@+id/LatTitle" 
			android:layout_alignTop="@+id/LatTitle"
			android:layout_alignBottom="@+id/LatTitle" android:numeric="decimal" android:maxLength="10"></TextView>

		<TextView android:id="@+id/longitude"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:background="#FFFFFF" 
			android:textColor="#000000" 
			android:layout_below="@+id/latitude"
			android:layout_alignLeft="@+id/latitude" android:numeric="decimal" android:maxLength="10"></TextView>



		<TextView android:id="@+id/scanResults" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:layout_alignTop="@+id/latitude"/>

	</RelativeLayout>


	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<cy.com.zoom.ImageZoomView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/zoomview" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</FrameLayout>

</LinearLayout>